{
  "name": "voice-agent-pro-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"node server.js\" \"streamlit run summarization-app/app.py --server.port 8000\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.2.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}